{
  "dependencies": {
    "bech32": "^1.1.3",
    "bip39": "^2.5.0",
    "bn.js": "^4.11.8",
    "bs58": "^4.0.1",
    "elliptic": "^6.4.1",
    "hdkey": "^1.1.0",
    "readline-sync": "^1.4.9",
    "sha3": "^2.0.0",
    "web3": "^1.0.0-beta.36"
  }
}
